# Configuration file for checker-suite.

# … actually it's mostly a bunch of shell `export` statements.
# use it like `. checker-suite.conf` in a script.


export psql_connection_string="postgresql:///eiii"
export databus_url="tcp://127.0.0.1:9000"
export crawler_controller_url="tcp://127.0.0.1:9001"
export sampler_controller_url="tcp://127.0.0.1:9002"
export webpage_wam_controller_url="tcp://127.0.0.1:9003"
export httpctl_port=9014
export httpctl_url="http://127.0.0.1:$httpctl_port"
export httpctl_ttrpc_url="tcp://127.0.0.1:9005"

export wam_addr='127.0.0.1'
export wam_max_memory=1200MB
# These cannot be interpolated in supervisor.ini; you need to edit them in
# that file.
# export wam_start_port=9501
# export wam_count=1

export crawler_addr='127.0.0.1'
# These cannot be interpolated in supervisor.ini; you need to edit them in
# that file.
# export crawler_start_port=9501
# export crawler_count=1

export selenium_server_port=4444
export selenium_server_url="127.0.0.1:$selenium_server_port"


export accountability_proxy_cachetime=600


export email_address=""

# export accountability_proxy_url='tcp://127.0.0.1:9010'


