# see "man logrotate" for details
# rotate log files daily
daily

# Rotate if size of log file is > 256M
maxsize 256M

# keep 4 weeks worth of backlogs
rotate 28

# copy logs, then truncate the old file
copytruncate

# uncomment this if you want your log files compressed
compress

# don't touch empty files
notifempty

# add date to the filename of rotated files
dateext

# date format: -YYYY-MM-DD
dateformat -%Y-%m-%d

"logs/*.log" {
}

